# Contract-First-Meetup-Examples

./: Contract-First-Meetup-Examples.sln  README.md
Incidents.Client/: Class1.cs
Incidents.Web/: Incidents.Web.csproj  Startup.cs
Incidents.Web/ClientApp/: package-lock.json  package.json
Incidents.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
Incidents.Web/Controllers/: SampleDataController.cs
Incidents.Web/Properties/: launchSettings.json
Incidents.gRPC/: Incidents.gRPC.csproj  Program.cs
Incidents.gRPC/Services/: IncidentsService.cs
contract/: incidents.proto  incidents.yaml
src/Incidents.Client/: Incidents.Client.csproj  IncidentsClient.generated.cs  nswag_incidents_client.json
src/Incidents.Web/: Incidents.Web.csproj  Program.cs  Startup.cs  nswag_incidents.json
src/Incidents.Web/ClientApp/: README.md  angular.json  nswag_incidents.json  package-lock.json  package.json
src/Incidents.Web/ClientApp/src/: index.html  main.ts
src/Incidents.Web/ClientApp/src/app/: app.module.ts
src/Incidents.Web/ClientApp/src/app/create-incident/: create-incident.component.html  create-incident.component.ts
src/Incidents.Web/ClientApp/src/app/home/: home.component.html  home.component.ts
src/Incidents.Web/ClientApp/src/app/incidents-client/: incidents-Client.ts  incidents-client.module.ts
src/Incidents.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/Incidents.Web/ClientApp/src/app/view-incident-component/: view-incident.component.html  view-incident.component.spec.ts  view-incident.component.ts
src/Incidents.Web/Controllers/: Dtos.cs  IncidentsController.cs  IncidentsController.generated.cs  SampleDataController.cs
src/Incidents.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Incidents.Web/Properties/: launchSettings.json
src/Incidents.gRPC/: Incidents.gRPC.csproj  Startup.cs
src/Incidents.gRPC.Client/: Incidents.gRPC.Client.csproj  Program.cs
src/Incidents.gRPC/Services/: IncidentsService.cs
