<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="..\..\contract\incidents.proto" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.9.1" />
      <PackageReference Include="Grpc.Core" Version="2.23.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.23.1" />
      <PackageReference Include="Grpc.Tools" Version="2.23.0" PrivateAssets="All" />
    </ItemGroup>

</Project>
