<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NSwag.MSBuild" Version="13.0.6" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
  </ItemGroup>

  <Target Name="NSwag" AfterTargets="BeforeCompile">
    <PropertyGroup>
      <ProjectBaseName Condition="'$(ProjectBaseName)'==''">Incidents.Web</ProjectBaseName>
    </PropertyGroup>
    <Exec Command="$(NSwagExe_Core22) run nswag_incidents_client.json /variables:Configuration=$(Configuration),RootNamespace=$(RootNamespace),OutputFilePath=.\" />
  </Target>
</Project>
